# paster-backend

./: .gitignore  HELP.md  README.md  build.gradle  deploy_script_local.sh  gradlew  paster-backend.service  run_tests.sh  settings.gradle  update_script.sh
.github/workflows/: gradle.yml
readme/v1/: api.md
scripts/: _base.sh  deploy_script_local.sh  run_tests.sh
src/main/java/com/kovospace/paster/: PasterApplication.java
src/main/java/com/kovospace/paster/base/configurations/: Config.java  CorsConfiguration.java  SecurityConfig.java  SpringdocConfig.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/com/kovospace/paster/base/controllerHelpers/: ControllerAdvice.java
src/main/java/com/kovospace/paster/base/controllers/: BaseController.java
src/main/java/com/kovospace/paster/base/dtoHelpers/: FifthOrder.java  FirstOrder.java  FourthOrder.java  SecondOrder.java  SeventhOrder.java  SixthOrder.java  ThirdOrder.java
src/main/java/com/kovospace/paster/base/dtos/: ErrorResponseDTO.java  ErrorsResponseDTO.java  OkResponseDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/kovospace/paster/base/exceptions/: ApiKeyInvalidException.java  ApiKeyMissingException.java  BaseException.java  FeatureNotImplementedException.java  FiltersExceptionHandler.java  JwtTokenException.java  WrongArgumentTypeException.java
src/main/java/com/kovospace/paster/base/filters/: ApiKeyAuthFilter.java  BaseFilter.java  ExceptionsHandlerFilter.java  HeaderLocaleFilter.java  JwtAuthFilter.java  SimpleCorsFilter.java
src/main/java/com/kovospace/paster/base/models/: ApiKey.java  Domain.java
src/main/java/com/kovospace/paster/base/repositories/: ApiKeyRepository.java  DomainRepository.java
src/main/java/com/kovospace/paster/base/services/: ApiKeyService.java  ApiKeyServiceImpl.java  BaseService.java  BaseServiceImpl.java  JwtService.java  JwtServiceImpl.java  MD5ServiceImpl.java  MD5service.java  StringsService.java  StringsServiceImpl.java  TimeService.java  TimeServiceImpl.java  WebsocketService.java  WebsocketServiceImpl.java
src/main/java/com/kovospace/paster/base/springdoc/: OnlyPublicMethodFilter.java
src/main/java/com/kovospace/paster/base/swagger/: DocumentGenerator.java  DocumentGeneratorV2.java  DocumentGeneratorV3.java  ExpectedDocumentType.java
src/main/java/com/kovospace/paster/base/utils/: Utils.java
src/main/java/com/kovospace/paster/base/validators/: EnumValidator.java  EnumValidatorImpl.java  FieldsNullOrFilledImpl.java  FieldsSameStateValidator.java
src/main/java/com/kovospace/paster/board/controllerHelpers/: ItemControllerAdvice.java  ItemControllerResponder.java  ItemControllerResponderImpl.java
src/main/java/com/kovospace/paster/board/controllers/: ItemController.java
src/main/java/com/kovospace/paster/board/dtos/: ItemRequestDTO.java  ItemResponseDTO.java  ItemsResponseDTO.java
src/main/java/com/kovospace/paster/board/exceptions/: ItemException.java  ItemNotFoundException.java
src/main/java/com/kovospace/paster/board/models/: Item.java
src/main/java/com/kovospace/paster/board/repositories/: ItemRepository.java
src/main/java/com/kovospace/paster/board/services/: ItemService.java  ItemServiceImpl.java
src/main/java/com/kovospace/paster/info/controllers/: InfoController.java
src/main/java/com/kovospace/paster/item/controllerHelpers/: ItemControllerAdvice.java  ItemControllerResponder.java  ItemControllerResponderImpl.java
src/main/java/com/kovospace/paster/item/controllers/: ItemController.java
src/main/java/com/kovospace/paster/item/converters/: PlatformEnumConverter.java
src/main/java/com/kovospace/paster/item/dtos/: ItemRequestDTO.java  ItemResponseDTO.java  ItemsResponseDTO.java  PlatformEnum.java
src/main/java/com/kovospace/paster/item/exceptions/: ItemException.java  ItemNotFoundException.java  ItemNotOwnedByUserException.java  NoItemToDeleteException.java  UserNotFoundException.java  WrongPlatformStringException.java
src/main/java/com/kovospace/paster/item/models/: File.java  Item.java
src/main/java/com/kovospace/paster/item/repositories/: FileRepository.java  ItemRepository.java
src/main/java/com/kovospace/paster/item/services/: FilesystemOperationsService.java  FilesystemOperationsServiceImpl.java  FilesystemOperationsServiceUtils.java  ItemService.java  ItemServiceImpl.java  ItemServiceUtils.java
src/main/java/com/kovospace/paster/user/controllerHelpers/: UserControllerAdvice.java  UserControllerResponder.java  UserControllerResponderImpl.java
src/main/java/com/kovospace/paster/user/controllers/: UserController.java  UserControllerAdvice.java
src/main/java/com/kovospace/paster/user/dtos/: UserInfoChangeRequestDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserPassChangeRequestDTO.java  UserProfileRequestDTO.java  UserProfileResponseDTO.java  UserRegisterRequestDTO.java  UserRemoveRequestDTO.java
src/main/java/com/kovospace/paster/user/exceptions/: UserException.java  UserLoginBadCredentialsException.java  UserNotFoundException.java  UserProfileNothingUpdatedException.java  UserRegisterAlreadyOccupiedException.java  UserRegisterPasswordsNotMatchException.java
src/main/java/com/kovospace/paster/user/models/: User.java
src/main/java/com/kovospace/paster/user/repositories/: UserRepository.java
src/main/java/com/kovospace/paster/user/services/: UserService.java  UserServiceImpl.java  UserServiceUtils.java
src/main/resources/: application.properties  strings.en  strings.sk  strings.strings  strings.ua
src/test/java/com/kovospace/paster/: KovoTest.java  MockMvcEnvelopeBuilder.java  MockMvcSarcophagus.java  PasterApplicationTests.java
src/test/java/com/kovospace/paster/base/integration/: LanguageSwitchingTest.java
src/test/java/com/kovospace/paster/base/unit/: JwtServiceTest.java  TimeServiceTest.java
src/test/resources/: application.properties
swaggerDefinitions/: devel-api-V2.json  devel-api-V2.yml  devel-api-V3.json  devel-api-V3.yml  public-api-V2.json  public-api-V2.yml  public-api-V3.json  public-api-V3.yml
(+125 files in other folders)
