server.port=4004

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASS}
#spring.datasource.schema=${SPRING_DATASOURCE_SCHEMA}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
#spring.sql.init.platform=postgres
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INIT:true}
#spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL:true}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}
#spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_TIMEZONE:UTC}
#spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secretKey=${SECRET_KEY:bxjMP5G_LzXaBFI4eH1Y4TNStAIX6DLT0KNdt4DKm74}
jwt.prefix=Bearer
jwt.headerType=Authorization
jwt.valid-days=${SECRET_KEY_VALID_DAYS:365}

app.api-key-header=x-auth-token
app.language-header="Accept-Language"
app.default-language-code="en"
### urls/url parts to exclude from security filters
app.swagger-ui.paths=/csrf,/v2/api-docs,/v3/api-docs,/swagger-resources/configuration/ui,/configuration/ui,/swagger-resources,/swagger-resources/configuration/security,/configuration/security,/swagger-ui.html,/swagger-ui,/webjars/**
app.swagger-ui.scan.packages=com.kovospace.paster.info,com.kovospace.paster.item,com.kovospace.paster.user
### storage folder for generated swagger specs, relative to project root
app.swagger.generated.files.path=swaggerDefinitions

board.preview-length=${BOARD_PREVIEW_LENGTH:512}
board.preview-max-length=${BOARD_PREVIEW_MAX_LENGTH:4194304}

item.text-preview-length=${ITEM_TEXT_PREVIEW_LENGTH:512}
item.free-user-items-limit=${ITEM_FREE_USER_ITEMS_LIMIT:20}
item.extensions-with-preview=jpg,jpeg,gif,png,bmp,tiff,svg,tif,webp
item.file-uploads-dir=${ITEM_FILE_UPLOADS_DIR:./uploads/files}
item.file-temp-dir=${ITEM_FILE_TEMP_DIR:./uploads/temp}
item.file-chunk-size=${ITEM_FILE_CHUNK_SIZE:524288}

#server.ssl.key-store=classpath:tutorial.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=tutorial

logging.file.path=.
