server.port=4004

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=create-drop

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

jwt.secretKey=${SECRET_KEY}
jwt.prefix=bearer
jwt.headerType=Authorization
jwt.valid-days=365

board.preview-length=512
