server.port=4004

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.schema=${MYSQL_SCHEMA}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secretKey=${SECRET_KEY:bxjMP5G_LzXaBFI4eH1Y4TNStAIX6DLT0KNdt4DKm74}
jwt.prefix=Bearer
jwt.headerType=Authorization
jwt.valid-days=${SECRET_KEY_VALID_DAYS:365}

app.api-key-header=x-auth-token
app.language-header="Accept-Language"
app.default-language-code="en"
### urls/url parts to exclude from security filters
app.swagger-ui.paths=/csrf,/v2/api-docs,/v3/api-docs,/swagger-resources/configuration/ui,/configuration/ui,/swagger-resources,/swagger-resources/configuration/security,/configuration/security,/swagger-ui.html,/swagger-ui,/webjars/**
app.swagger-ui.scan.packages=com.kovospace.paster.info,com.kovospace.paster.item,com.kovospace.paster.user
### storage folder for generated swagger specs, relative to project root
app.swagger.generated.files.path=swaggerDefinitions

board.preview-length=${BOARD_PREVIEW_LENGTH:512}
board.preview-max-length=${BOARD_PREVIEW_MAX_LENGTH:4194304}

item.text-preview-length=${ITEM_TEXT_PREVIEW_LENGTH:512}
item.free-user-items-limit=${ITEM_FREE_USER_ITEMS_LIMIT:20}
item.extensions-with-preview=jpg,jpeg,gif,png,bmp,tiff,svg,tif,webp
item.file-uploads-dir=${ITEM_FILE_UPLOADS_DIR:./uploads/files}
item.file-temp-dir=${ITEM_FILE_TEMP_DIR:./uploads/temp}
item.file-chunk-size=${ITEM_FILE_CHUNK_SIZE:524288}

server.ssl.key-store=classpath:tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial

logging.file.path=.
