server.port=4004

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

jwt.secretKey=${SECRET_KEY}
jwt.prefix=Bearer
jwt.headerType=Authorization
jwt.valid-days=365

app.api-key-header=x-auth-token
app.language-header="Accept-Language"
app.default-language-code="en"
app.swagger-ui.paths=/,/csrf,/v2/api-docs,/v3/api-docs,/swagger-resources/configuration/ui,/configuration/ui,/swagger-resources,/swagger-resources/configuration/security,/configuration/security,/swagger-ui.html,/webjars/**

board.preview-length=512
board.preview-max-length=4194304

item.text-preview-length=512
item.free-user-items-limit=20
item.extensions-with-preview=jpg,jpeg,gif,png,bmp,tiff,svg,tif,webp
item.file-uploads-dir=./uploads/files
item.file-temp-dir=./uploads/temp
item.file-chunk-size=524288

server.ssl.key-store=classpath:tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial

logging.file.path=.
