general.implementation.missing = "Not implemented yet."

general.endpoint.httpMethod.wrong = "Wrong HTTP method used."
general.endpoint.missing = "Endpoint not found."
general.endpoint.mediaType.wrong = "Wrong request media type."
general.endpoint.request.wrong = "Request body malformed or missing."
general.endpoint.parameters.wrong = "Request parameters wrong or missing."
general.endpoint.authentication.missing = "Missing Authentication header."
general.endpoint.authentication.jwt.missing = "JWT Token is missing."
general.endpoint.authentication.jwt.wrong = "JWT Token is corrupted or invalid."
general.endpoint.authentication.jwt.prefix.missing = "JWT Token prefix missing."
general.endpoint.authentication.jwt.prefix.wrong = "JWT Token prefix invalid or missing."
general.endpoint.authentication.apikey.missing = "API key is missing."
general.endpoint.authentication.apikey.wrong = "API key is invalid."

general.websocket.authentication.jwt.missing = "JWT Token not included as param of handshake request."
general.websocket.authentication.jwt.invalid = "JWT Token is invalid."
general.websocket.authentication.apikey.missing = "API key not included as param of handshake request."
general.websocket.authentication.apikey.invalid = "Provided API key is not valid."
general.websocket.user.missing = "User not found."

general.services.time.arithmetic.length = "Result too long."
general.services.time.arithmetic.entrophy = "Value of 'from' must be less than 'to'."

user.login.username.required = "Username is required."
user.login.username.empty = "Username field is empty."
user.login.username.format.whitespaces.denied = "Whitespaces not allowed anywhere in username."
user.login.password.required = "Password is required."
user.login.password.empty = "Password field is empty."
user.login.credentials.wrong = "Username or password is wrong."

user.register.username.required = "Username is required."
user.register.username.empty = "Username field is empty."
user.register.username.format.whitespaces.denied = "Your username contains space(s)."
user.register.username.format.whitespaces.around.denied = "Your username is surrounded with space(s)."
user.register.username.format.whitespaces.beginning.denied = "Your username begins with space."
user.register.username.format.whitespaces.end.denied = "Your username ends with space."
user.register.username.format.characters.denied = "Your username contains not allowed characters. Allowed characters are letters, numbers, underscores, dashes and dots."
user.register.username.taken = "Username is already taken."
user.register.password.required = "Password is required."
user.register.password.empty = "Password field is empty."
user.register.password.format.whitespaces.around.denied = "Your password is starting or ending with space(s)."
user.register.password.format.length.short = "Password must have at least 8 characters."
user.register.password.format.length.long = "Password must not be longer than 32 characters."
user.register.passwordConfirmation.required = "Password confirmation is required."
user.register.passwordConfirmation.empty = "Password confirmation field is empty."
user.register.passwordConfirmation.nomatch = "Password and its confirmation did not match."
user.register.email.required = "E-mail is required."
user.register.email.empty = "E-mail field is empty."
user.register.email.format.wrong = "E-mail address is not valid."
user.register.gdpr.required = "GDPR accept field is required."
user.register.gdpr.empty = "GDPR accept field is empty."
user.register.gdpr.denied = "GDPR consent must be accepted."

user.profile.update.nothing = "Nothing changed in user profile."
user.profile.update.user.missing = "User not found or You have no access rights for given profile."

item.request.missing = "Item not presented."
item.request.empty = "Nothing pasted."
item.request.maxsize.reached = "Maximum allowed size exceeded."
item.request.platform.wrong = "Wrong platform type passed."
item.response.missing = "Item not found."
item.response.access.denied = "User not found or You have no right to access these items."
item.response.delete.unnecessary = "Item does not exist or already deleted."



