general.implementation.missing = "Funkcia zatiaľ nebola implementovaná."

general.endpoint.httpMethod.wrong = "Nespávna HTTP metóda."
general.endpoint.missing = "Prístupový bod nebol nájdený."
general.endpoint.mediaType.wrong = "Nesprávny MIME typ."
general.endpoint.request.wrong = "Telo dotazu je poškodené alebo chýba."
general.endpoint.parameters.wrong = "Chybné alebo chýbajúce parametre dotazu."
general.endpoint.authentication.missing = "Chýbajúci autentifikačný kľúč platformy."
general.endpoint.authentication.jwt.missing = "Chýbajúci autentifikačný kľúč používateľa."
general.endpoint.authentication.jwt.wrong = "Poškodený alebo nevalídny autentifikačný kľúč používateľa."
general.endpoint.authentication.jwt.prefix.missing = "Chýbajúci prefix autentifikačného kľúča používateľa."
general.endpoint.authentication.jwt.prefix.wrong = "Neplatný alebo chýbajúci autentifikačný kľúč používateľa."
general.endpoint.authentication.apikey.missing = "Chýbajúci autentifikačný kľúč platformy."
general.endpoint.authentication.apikey.wrong = "Neplatný autentifikačný kľúč platformy."

general.websocket.authentication.jwt.missing = "Autentifikačný kľúč používateľa nebol priložený."
general.websocket.authentication.jwt.invalid = "Neplatný Autentifikačný kľúč používateľa."
general.websocket.authentication.apikey.missing = "Autentifikačný kľúč platformy nebol priložený."
general.websocket.authentication.apikey.invalid = "Neplatný autentifikačný kľúč platformy."
general.websocket.user.missing = "Užívateľ nenájdený."

general.services.time.arithmetic.length = "Časový rozdiel presiahol maximálnu veľkosť."
general.services.time.arithmetic.entrophy = "Nesprávny časový rozsah."

user.login.username.required = "Prihlasovacie meno je povinné."
user.login.username.empty = "Prihlasovacie meno je prázdne."
user.login.username.format.whitespaces.denied = "Medzery nie sú v mene používateľa povolené."
user.login.password.required = "Heslo je povinné."
user.login.password.empty = "Heslo je prázdne."
user.login.credentials.wrong = "Prihlasovacie meno alebo heslo je nesprávne."

user.register.username.required = "Prihlasovacie meno je povinné."
user.register.username.empty = "Prihlasovacie meno je prázdne."
user.register.username.format.whitespaces.denied = "Prihlasovacie meno nesme obsahovať medzery."
user.register.username.format.whitespaces.around.denied = "Prihlasovacie meno je obklopené medzerami."
user.register.username.format.whitespaces.beginning.denied = "Prihlasovacie meno začína medzerou."
user.register.username.format.whitespaces.end.denied = "Prihlasovacie meno končí medzerou."
user.register.username.format.characters.denied = "Prihlasovacie meno obsahuje nepovolené znaky. Povolené sú len písmená, čísla, podtržník, pomlčka and bodka."
user.register.username.taken = "Prihlasovacie meno je už obsadené."
user.register.password.required = "Heslo je povinné."
user.register.password.empty = "Heslo je prázdne."
user.register.password.format.whitespaces.around.denied = "Heslo začína alebo končí medzerou."
user.register.password.format.length.short = "Heslo musí mať dľžku minimálen 8 znakov."
user.register.password.format.length.long = "Heslo môže mať dľžku maximálne 32 znakov."
user.register.passwordConfirmation.required = "Potvrdenie hesla je povinné."
user.register.passwordConfirmation.empty = "Potvrdenie hesla je prázdne."
user.register.passwordConfirmation.nomatch = "Heslo a kontrolné heslo sa nezhodujú."
user.register.email.required = "E-mail je povinný."
user.register.email.empty = "E-mail je prázdny."
user.register.email.format.wrong = "E-mailová adresa má neplatný formát."
user.register.gdpr.required = "Pole so súhlasom s pravidlami GDPR je povinné."
user.register.gdpr.empty = "Pole so súhlasom s pravidlami GDPR je prázdne."
user.register.gdpr.denied = "Nebol udelený súhlas s pravidlami GDPR."

user.profile.update.nothing = "Žiadne zmeny v profile užívateľa neboli vykonané."
user.profile.update.user.missing = "Používateľ nenájdený alebo nemáte oprávnenie na prístup k tomuto profilu."

item.request.missing = "Položka nenájdená."
item.request.empty = "Nič nebolo vložené."
item.request.maxsize.reached = "Presiahnutá maximálna povolená veľkosť."
item.request.platform.wrong = "Nesprávny/nekompatibilný typ platformy."
item.response.missing = "Položka nenájdená."
item.response.access.denied = "Používateľ nenájdený alebo nemáte práva k danému obsahu."
item.response.delete.unnecessary = "Položka neexistuje alebo už bola vymazaná."



